{
  "name": "Rental Room Management SaaS",
  "short_name": "Rental SaaS",
  "description": "Manage rental rooms, tenants, invoices, electricity usage, service fees, and payment status.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
